{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mycon": "Data Source = MC1JUNB2134; Persist Security Info=True;User ID=sa;Password=pass@word1;Initial Catalog = Company"
  },
  "AllowedHosts": "*"
}
